<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>MikyM.Common.Domain</PackageId>
		<Version>1.1.6</Version>
		<Authors>Krzysztof Kupisz</Authors>
		<PackageDescription>Base domain for DDD architecture.</PackageDescription>
		<RepositoryUrl>https://github.com/MikyM/MikyM.Common.Domain</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdGen" Version="3.0.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
	</ItemGroup>

</Project>
