<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>MikyM.Common.Domain</PackageId>
		<Version>1.0.0</Version>
		<Authors>Krzysztof Kupisz</Authors>
		<PackageDescription>Base domain for DDD architecture.</PackageDescription>
		<RepositoryUrl>https://github.com/MikyM/MikyM.Common.Domain</RepositoryUrl>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdGen" Version="3.0.0" />
	</ItemGroup>

</Project>